.root {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.privacy {
  background-color: rgba(255, 255, 255, 0.406);
  padding: 40px 148px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 2px grey;
  border-radius: 8px;
  display: flex;
  line-height: 24px;
  flex-direction: column;
  gap: 12px;

  @media (max-width: 600px) {
    padding: 30px 40px;
  }

  @media (max-width: 320px) {
    padding: 20px 10px;
  }
}

.single_title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
}

.single_text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 16px;
}

.requisites {
  background-color: rgba(255, 255, 255, 0.406);
  padding: 40px 64px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 2px grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 18px;

  @media (max-width: 800px) {
    padding: 12px 24px;
  }
}

.row {
  display: grid;
  grid-template-columns: 6fr 1fr 6fr;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    overflow: auto;
  }
}

.row_item {
  border-bottom: 1px solid rgb(137, 173, 188);
}
